{
  "client_id": "746819345815961661",
  "owner_id": "187971492959617024",
  "token": "NzQ2ODE5MzQ1ODE1OTYxNjYx.X0F3tw.GV98oaQLuSlwqxRlmBdNJBsk6HI",
  "database": {
    "name": "ubot_db",
    "charset": "utf8",
    "host": "localhost",
    "port": "3306",
    "user": "ubot",
    "password": "Agent 2 La Paix"
  },
  "prefix": "_",
  "admin_groups": [
    {
      "name": "Administrateur",
      "added_by": "Empire Démocratique du Poulpe#5551"
    },
    {
      "name": "Modérateur",
      "added_by": "Empire Démocratique du Poulpe#5551"
    },
    {
      "name": "Modératrice",
      "added_by": "Empire Démocratique du Poulpe#5551"
    }
  ],
  "report_channel": "758375148528861265",
  "inviteURL": "https://discord.com/invite/UK5BrZC"
}